# DB_HOST=localhost
# DB_USER=baggsy
# DB_PASSWORD=baggsy
# DB_NAME=baggsy
# DB_PORT=5432


DB_HOST=baggsy-db.cfi40ye0yasz.ap-south-1.rds.amazonaws.com
DB_USER=baggsyUser 
DB_PASSWORD=bgsyDevIamUserPg92
DB_NAME=baggsy
DB_PORT=5432