# DATABASE_URL=localhost
# POSTGRES_USER=baggsy
# POSTGRES_PASSWORD=baggsy
# POSTGRES_DB=baggsy
# DB_PORT=5432


DATABASE_URL=postgresql://baggsyUser:baggsy@postgres.railway.internal:5432/baggsy
POSTGRES_USER=baggsyUser 
POSTGRES_PASSWORD=baggsy
POSTGRES_DB=baggsy
DB_PORT=5432